# ASSIGNMENT 3

1.Find out how many males and females participated in the test.

In [3]:
! pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [8]:
import pandas as pd

In [9]:
df= pd.read_csv("C:/Users/jubie/Downloads/StudentsPerformance.csv")
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [16]:
df.describe()

        math score  reading score  writing score
count  1000.000000    1000.000000    1000.000000
mean     66.001000      69.195000      68.119000
std      15.569567      14.706436      15.226381
min       0.000000      17.000000      10.000000
25%      57.000000      59.000000      58.000000
50%      66.000000      70.000000      69.000000
75%      77.000000      79.250000      79.000000
max     100.000000     100.000000     100.000000

In [15]:
df.gender.value_counts()

female    518
male      482
Name: gender, dtype: int64

2. What do you think about the students' parental level of education?

In [18]:
df['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

3. Who scores the most on average for math, reading and writing based on
   ● Gender
   ● Test preparation course

In [31]:
df.groupby(['gender','test preparation course']).agg('mean')

                                math score  reading score  writing score
gender test preparation course
female completed                 67.108696      77.375000      78.793478
       none                      61.320359      69.955090      68.982036
male   completed                 72.988506      70.793103      70.339080
       none                      66.467532      62.581169      59.551948

4. What do you think about the scoring variation for math, reading and writing
    based on
   ● Gender
   ● Test preparation course

In [24]:
  df.groupby(['gender','test preparation course']).agg(['min','median','max','mean'])

C:\Users\jubie\AppData\Local\Temp\ipykernel_3816\2905068308.py:1: FutureWarning: ['race/ethnicity', 'parental level of education', 'lunch'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['gender','test preparation course']).agg(['min','median','max','mean'])

                               math score                         \
                                      min median  max       mean
gender test preparation course
female completed                       23   67.0   99  67.108696
       none                             0   62.0  100  61.320359
male   completed                       39   74.0  100  72.988506
       none                            27   67.0   97  66.467532

                               reading score                         \
                                         min median  max       mean
gender test preparation course
female completed                          40   78.0  100  77.375000
       none                               17   71.0  100  69.955090
male   completed                          37   72.0  100  70.793103
       none                               23   63.0   96  62.581169

                               writing score
                                         min median  max       mean
gender test preparation course
female completed                          36   79.0  100  78.793478
       none                               10   70.0  100  68.982036
male   completed                          38   71.0  100  70.339080
       none                               15   60.0   92  59.551948

5. The management needs your help to give bonus points to the top 25% students based on their math score, so how will you help the management to achieve this.

In [32]:
df['math score'].quantile(0.25)

57.0

In [41]:
df[(df['math score'] > 90)] .sort_values(by=['gender'],ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
975,male,group C,bachelor's degree,standard,completed,91,81,79
976,male,group C,master's degree,standard,completed,91,85,85
978,male,group C,associate's degree,standard,none,92,79,84
979,male,group E,some high school,standard,none,92,87,78
980,male,group C,some college,standard,completed,93,84,90
981,male,group E,some college,free/reduced,none,93,90,83
982,male,group B,some high school,standard,completed,94,86,87
983,male,group C,bachelor's degree,standard,completed,94,90,91
984,male,group E,some high school,standard,none,94,88,78
985,male,group E,associate's degree,standard,completed,94,85,82
986,male,group E,high school,standard,none,94,73,71
987,male,group D,master's degree,standard,none,95,81,84
988,male,group C,bachelor's degree,standard,completed,96,90,92
989,male,group A,associate's degree,standard,completed,97,92,86
990,male,group C,associate's degree,standard,none,97,93,91
991,male,group E,some college,standard,none,97,87,82
992,male,group E,associate's degree,standard,completed,97,82,88
993,male,group C,some college,standard,completed,98,86,90
994,male,group C,associate's degree,standard,completed,98,87,90
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
977,male,group E,associate's degree,free/reduced,completed,91,73,80
999,male,group E,bachelor's degree,standard,completed,100,100,100
973,male,group B,some college,standard,completed,91,96,91
972,male,group B,associate's degree,standard,completed,91,89,92
971,male,group A,bachelor's degree,standard,none,91,96,92
974,male,group C,some college,standard,none,91,74,76
498,female,group C,associate's degree,standard,none,91,95,94
507,female,group E,associate's degree,standard,completed,95,89,92
499,female,group A,some high school,standard,completed,92,100,97
500,female,group C,bachelor's degree,standard,completed,92,100,99
501,female,group D,master's degree,standard,none,92,100,100
502,female,group E,bachelor's degree,free/reduced,completed,92,100,100
503,female,group D,bachelor's degree,free/reduced,completed,93,100,100
504,female,group E,associate's degree,standard,completed,93,100,95
505,female,group B,associate's degree,standard,completed,94,87,92
506,female,group E,master's degree,standard,completed,94,99,100
510,female,group B,bachelor's degree,standard,none,97,97,96
508,female,group C,bachelor's degree,standard,completed,96,100,100
509,female,group C,associate's degree,standard,completed,96,96,99
511,female,group D,some high school,standard,completed,97,100,100
512,female,group D,some college,standard,none,98,100,99
513,female,group E,bachelor's degree,standard,completed,99,100,100
514,female,group E,high school,standard,none,99,93,90
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
497,female,group C,associate's degree,standard,none,91,86,84